
Clam-Crack.png
size: 1543,1894
format: RGBA8888
filter: Linear,Linear
repeat: none
-1
  rotate: true
  xy: 1016, 1506
  size: 386, 481
  orig: 386, 481
  offset: 0, 0
  index: -1
-2
  rotate: false
  xy: 630, 1635
  size: 384, 257
  orig: 384, 257
  offset: 0, 0
  index: -1
-3
  rotate: false
  xy: 2, 1172
  size: 1482, 332
  orig: 1482, 332
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 2, 717
  size: 453, 1417
  orig: 455, 1419
  offset: 1, 1
  index: -1
Eye left
  rotate: false
  xy: 98, 1853
  size: 50, 39
  orig: 52, 41
  offset: 1, 1
  index: -1
Eye right
  rotate: false
  xy: 150, 1853
  size: 50, 39
  orig: 52, 41
  offset: 1, 1
  index: -1
Right teeth
  rotate: true
  xy: 202, 1739
  size: 153, 208
  orig: 155, 210
  offset: 1, 1
  index: -1
Teeth left
  rotate: true
  xy: 412, 1739
  size: 153, 216
  orig: 155, 218
  offset: 1, 1
  index: -1
Tentacle back left
  rotate: true
  xy: 746, 2
  size: 713, 795
  orig: 715, 797
  offset: 1, 1
  index: -1
Tentacle back right
  rotate: true
  xy: 2, 13
  size: 702, 742
  orig: 704, 744
  offset: 1, 1
  index: -1
lefr wink
  rotate: false
  xy: 2, 1862
  size: 46, 30
  orig: 48, 32
  offset: 1, 1
  index: -1
right wink
  rotate: false
  xy: 50, 1862
  size: 46, 30
  orig: 48, 32
  offset: 1, 1
  index: -1

Clam-Crack2.png
size: 1894,1371
format: RGBA8888
filter: Linear,Linear
repeat: none
Body front
  rotate: false
  xy: 2, 2
  size: 1890, 1367
  orig: 1892, 1369
  offset: 1, 1
  index: -1
